{
  "name": "cube007-cn",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run sync:admin-theme && astro dev",
    "build": "npm run sync:admin-theme && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "new:note": "node scripts/new-note.mjs",
    "sync:admin-theme": "node scripts/sync-admin-theme.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.3",
    "diff": "^9.0.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
